{
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
    "files.associations": {
        "stdio.h": "c"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./2024",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "files.readonlyInclude": {
        "**/.cargo/registry/src/**/*.rs": true,
        "**/lib/rustlib/src/rust/library/**/*.rs": true,
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],

}